<!DOCTYPE html>
<html>
<head>
	<title>College Events </title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Times New Roman', Times, serif;
			color: #ddd;
			background-color: #000;;
			
		}

		nav {
			background-color: #fff;
			color: #fff;
			display:flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
		}

		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			align-items: center;
		}

		nav li {
			margin-right: 20px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			padding: 5px 10px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		nav a:hover {
			background-color: #fff;
			color: #1d1d1d;
		}

		header {
			background-color: #21025c;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin: 0;
			padding: 0;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		h2 {
			font-size: 30px;
			margin: auto;
			margin-top: 70px ;
			margin-left: auto;
			margin-bottom: 0px;
			text-transform: uppercase;
			letter-spacing: 2px;
			content: "";
			clear:both;
			display: table;	
		}

		

		h3 {
			font-size: 25px;
			font-family: 'Courier New', Courier, monospace;
			margin: auto;
			margin-top: 70px ;
			margin-left: auto;
			text-decoration:underline;
			text-decoration-color: aqua;
			text-decoration-style: dotted;
			
			margin-bottom: 30px;
			text-transform: uppercase;
			letter-spacing: 2px;
			content: "";
			clear:both;
			display: table;	
			
		}

		h4 {
			font-size: 30px;
			margin: auto;
			margin-top: 70px ;
			margin-left: auto;
			margin-bottom: 0px;
			text-transform: uppercase;
			letter-spacing: 2px;
			content: "";
			clear:both;
			display: table;

		}
		

		.event-image {
			display: block;
			margin: 20px auto;
			max-width: 100%;
			height: auto;
		}
		p{
			color: rgb(239, 186, 11);
			font-size: 17px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #ffffff;
			color: #fff;
		}

		tr:hover {
			background-color: #f5f5f5;
		}
	
	</style>
</head>
<body>
	<header>
		<h1>Events</h1>
	</header>

		<h2>Ongoing Events</h2>
		<ul>
        
			
				
				<h3>Spring Fest</h3>
				<img class="event-image" src="spring-fest.jpg" alt="Spring Fest">
				<p>Date: April 15</p>
				<p>Time: 10:00am-5:00pm</p>
				<p>Location: Student Center</p>
				
           
          
				<h3>Spring Fest</h3>
				<img class="event-image" src="spring-fest.jpg" alt="Spring Fest">
				<p>Date: April 15</p>
				<p>Time: 10:00am-5:00pm</p>
				<p>Location: Student Center</p>
				
           
        <h4>Upcoming Events</h4>
		<ul>
			
				<h3>Tarang</h3>
				<img class="tarang" src="tarang.jpeg" alt="Tarang" width="400" height="500">
				<p>Date: March 9</p>
				<p>Location: Sarangi Auditorium</p>
				
            
				<h3>College Day</h3>
				<img class="event-image" src="spring-fest.jpg" alt="Spring Fest">
				<p>Date: March 9</p>
				<p>Location: Sarangi Auditorium</p>
				
           
