<!DOCTYPE html>
<html>
<head>
	<title>NCAS LIVE</title>
	<style>
		.container {
			margin: 0%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-image: url(newspaperbgrnd.jpg);
		
			
		}
		.button {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 20px;
			width: 150px;
			height: 150px;
			border-radius: 10%;
			background-color: #000000;
			color: #fff;
			font-size: 24px;
			text-align: center;
			cursor: pointer;
		}
		.button:hover {
			background-color: #808080;
		}
        header {
			background-color: #000000;
			color: white;
			padding: 20px;
			text-align: center;
		}

	</style>
</head>
<body>
    <header>
		<h1>NCAS Live</h1>
	</header>
	<div class="container">
		<button class="button" onclick="">Edition 1</button>
        <button class="button">Edition 2</button>
        <button class="button">Edition 3</button>
        <button class="button">Edition 4</button>
        <button class="button">Edition 5</button>
        <button class="button">Edition 6</button>
        <button class="button">Edition 7</button>
        <button class="button" onclick="location.href='Edition 8.pdf'">Edition 8</button>
        <button class="button">Edition 9</button>
        <button class="button">Edition 10</button>
        <button class="button">Edition 11</button>
        <button class="button">Edition 12</button>
        <button class="button">Edition 13</button>
        <button class="button">Edition 14</button>
        <button class="button">Edition 15</button>
        <button class="button">Edition 16</button>
        <button class="button">Edition 17</button>
        <button class="button">Edition 18</button>
    </div>
</body>
</html>
